################
## PARAMETERS ##
################

[Parameters]

# Path to input file
infile =

# Path to peaks list
peaksList =

#################################################################################
#################################################################################



###########
## PLOTS ##
###########

# Each plot must be a section named [Plot x] where x is a number


#################################################################################

[Plot 1]

# Name of the column corresponding to X axis
x_axis = midpoint

# Name of the columns to be plotted (separated by comma) #
columnName = count

# Type of plot associated to each of the columns (separated by comma) #
plotType = line

# Thresholds lines plotted (separated by comma) #
thresholds = 

#################################################################################

[Plot 2]

# Name of the column corresponding to X axis
x_axis = midpoint

# Name of the columns to be plotted (separated by comma) #
columnName = slope1,threshold

# Type of plot associated to each of the columns (separated by comma) #
plotType = line,line

# Thresholds lines plotted (separated by comma) #
thresholds = 

#################################################################################
