################
## PARAMETERS ##
################

[Parameters]

# Path to input file
infile = C:\Users\Rafael\CNIC\Proteomica\Scripts\PeakInspector\test\test3\ALL_calibrated_DMHistogram.txt

# Path to peaks list
peaksList = C:\Users\Rafael\CNIC\Proteomica\Scripts\PeakInspector\test\DMID_list.txt

#################################################################################
#################################################################################



###########
## PLOTS ##
###########

# Each plot must be a section named [Plot x] where x is a number


#################################################################################

[Plot 1]

# Name of the column corresponding to X axis
x_axis = midpoint

# Name of the columns to be plotted (separated by comma) #
columnName = count

# Type of plot associated to each of the columns (separated by comma) #
plotType = line

# Thresholds lines plotted (separated by comma) #
thresholds = 5e3

#################################################################################

[Plot 2]

# Name of the column corresponding to X axis
x_axis = midpoint

# Name of the columns to be plotted (separated by comma) #
columnName = slope1

# Type of plot associated to each of the columns (separated by comma) #
plotType = line

# Thresholds lines plotted (separated by comma) #
thresholds = 5e3, -5e3

#################################################################################
