#####################################
# PROTEINASSIGNER PARAMETERS ------ #
#####################################

[ProteinAssigner]
# inputs/outputs
infile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\iSanXoT\studies\tests\ProteinAssigner_v5\PeakModeller_DMTable_RECOMfiltered_PeakAssignation_FDRfiltered_DMOS_PA1_TS_C.txt"

outfile = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\iSanXoT\studies\tests\ProteinAssigner_v5\PeakModeller_DMTable_RECOMfiltered_PeakAssignation_FDRfiltered_DMOS_PA1_TS_C_PA2_testFasta-v5.txt"

fasta = "S:\U_Proteomica\UNIDAD\DatosCrudos\jmrodriguezc\projects\iSanXoT\studies\tests\ProteinAssigner_v5\uniprot-Sus_scrofa_Homo_sapiens_3July2017_concat.fasta"

seq_column=TrunkPlainPeptide

# execution mode [fasta,column]
mode=fasta

# parameters for fasta mode
decoy_prefix=DECOY_
iso_leucine=

# parameters for column mode
sep_char=;

# filenames for the outputs
mpp_a=PA2_accession
mpp_d=PA2_description
candidate_a=PA2_accession_candidates
candidate_d=PA2_description_candidates

# apply a (regex) filter for protein redundancies before everything else
regex_previous=/^sp/

# parameters in the case of tie
regex=/Sus scrofa/^((?!fragment).)*$/
len_seq=0
